#selection h2{
    font-family: 'Anonymous Pro', sans-serif;
    font-weight: normal;
    font-size: .7rem;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #F2837B; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  padding: 2px;
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .1oem; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;

}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F2837B; }
}















<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wavy Text Animation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wavy">
    
    <span style="--i:1">A</span>
    <span style="--i:2">.</span>
    <span style="--i:3">R</span>
    <span style="--i:4">.</span>
    <span style="--i:5">A</span>
    <span style="--i:6">y</span>
    <span style="--i:7">u</span>
    <span style="--i:8">s</span>
    <span style="--i:9">h</span>
    
  </div>
</body>
</html>

css

*{
  margin: 0;
  padding: 0;
  font-family: consolas;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  min-height: 100vh;
}
.wavy
{
  position: relative;
  -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0,0,0,0.2));
}
.wavy span
{
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 2em;
  text-transform: uppercase;
  animation: animate 2s ease-in-out infinite;
animation-delay: calc(0.1s * var(--i))
}
@keyframes animate
{
  0%
  {
    transform: translateY(0px);
  }
  20%
  {
    transform: translateY(-30px);
  }
  40%, 100%
  {
    transform: translateY(0px);
  }
}
@media (max-width: 320px)
{
  .wavy span{
    font-size: 110%;
  }
}
@media (max-width: 224px)
{
  .wavy span {
    font-size: 80%;
  }
}
@media (max-width: 205px)
{
  .wavy span {
    font-size: 70%;
  }
}
@media (max-width: 185px)
{
  .wavy span {
    font-size: 50%;
  }
}

{
  "name": "static",
  "version": "1.0.0",
  "description": "This is a static template with no bundling",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo This is a static template, there is no bundler or bundling involved!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesandbox-app/static-template.git"
  },
  "keywords": [
    "static",
    "template",
    "codesandbox"
  ],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesandbox-app/static-template/issues"
  },
  "homepage": "https://github.com/codesandbox-app/static-template#readme",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
